<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.myapplication.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_MainFragment_to_towerListFragment"
            app:destination="@id/towerListFragment" />
        <action
            android:id="@+id/action_MainFragment_to_passportListFragment"
            app:destination="@id/passportListFragment" />
        <action
            android:id="@+id/action_MainFragment_to_handlerTestFragment"
            app:destination="@id/handlerTestFragment" />
        <action
            android:id="@+id/action_MainFragment_to_additionalHandlerTestFragment"
            app:destination="@id/additionalHandlerTestFragment" />
        <action
            android:id="@+id/action_MainFragment_to_additionalListFragment"
            app:destination="@id/additionalListFragment" />
        <action
            android:id="@+id/action_MainFragment_to_searchTestFragment"
            app:destination="@id/searchTestFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTowerFragment"
        android:name="com.example.myapplication.fragments.add.AddTowerFragment"
        android:label="addTowerFragment"
        tools:layout="@layout/fragment_add_tower" >
        <action
            android:id="@+id/action_addTowerFragment_to_towerListFragment"
            app:destination="@id/towerListFragment" />
    </fragment>
    <fragment
        android:id="@+id/towerListFragment"
        android:name="com.example.myapplication.fragments.list.TowerListFragment"
        android:label="fragment_tower_list"
        tools:layout="@layout/fragment_tower_list" >
        <action
            android:id="@+id/action_towerListFragment_to_addTowerFragment"
            app:destination="@id/addTowerFragment" />
        <action
            android:id="@+id/action_towerListFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
        <action
            android:id="@+id/action_towerListFragment_to_towerUpdateFragment"
            app:destination="@id/towerUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/passportListFragment"
        android:name="com.example.myapplication.fragments.list.PassportListFragment"
        android:label="fragment_passport_list"
        tools:layout="@layout/fragment_passport_list" >
        <action
            android:id="@+id/action_passportListFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
        <action
            android:id="@+id/action_passportListFragment_to_addPassportFragment"
            app:destination="@id/addPassportFragment" />
        <action
            android:id="@+id/action_passportListFragment_to_passportUpdateFragment"
            app:destination="@id/passportUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/handlerTestFragment"
        android:name="com.example.myapplication.fragments.testfragment.TowerHandlerTestFragment"
        android:label="fragment_handler_test"
        tools:layout="@layout/fragment_tower_handler_test" >
        <action
            android:id="@+id/action_handlerTestFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
    <fragment
        android:id="@+id/additionalHandlerTestFragment"
        android:name="com.example.myapplication.fragments.testfragment.AdditionalHandlerTestFragment"
        android:label="fragment_additional_handler_test"
        tools:layout="@layout/fragment_additional_handler_test" >
        <action
            android:id="@+id/action_additionalHandlerTestFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
    <fragment
        android:id="@+id/additionalListFragment"
        android:name="com.example.myapplication.fragments.list.AdditionalListFragment"
        android:label="fragment_additional_list"
        tools:layout="@layout/fragment_additional_list" >
        <action
            android:id="@+id/action_additionalListFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
        <action
            android:id="@+id/action_additionalListFragment_to_addAdditionalFragment"
            app:destination="@id/addAdditionalFragment" />
        <action
            android:id="@+id/action_additionalListFragment_to_additionalUpdateFragment"
            app:destination="@id/additionalUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchTestFragment"
        android:name="com.example.myapplication.fragments.testfragment.SearchTestFragment"
        android:label="fragment_search_test"
        tools:layout="@layout/fragment_search_test" >
        <action
            android:id="@+id/action_searchTestFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
    <fragment
        android:id="@+id/towerUpdateFragment"
        android:name="com.example.myapplication.fragments.update.TowerUpdateFragment"
        android:label="fragment_tower_update"
        tools:layout="@layout/fragment_tower_update" >
        <action
            android:id="@+id/action_towerUpdateFragment_to_towerListFragment"
            app:destination="@id/towerListFragment" />
        <argument
            android:name="currentTower"
            app:argType="com.example.datamanager.database.entity.Tower"
            />
    </fragment>
    <fragment
        android:id="@+id/addPassportFragment"
        android:name="com.example.myapplication.fragments.add.AddPassportFragment"
        android:label="fragment_add_passport"
        tools:layout="@layout/fragment_add_passport" >
        <action
            android:id="@+id/action_addPassportFragment_to_passportListFragment"
            app:destination="@id/passportListFragment" />
    </fragment>
    <fragment
        android:id="@+id/passportUpdateFragment"
        android:name="com.example.myapplication.fragments.update.PassportUpdateFragment"
        android:label="fragment_passport_update"
        tools:layout="@layout/fragment_passport_update" >
        <action
            android:id="@+id/action_passportUpdateFragment_to_passportListFragment"
            app:destination="@id/passportListFragment" />
        <argument
            android:name="currentPassport"
            app:argType="com.example.datamanager.database.entity.Passport"
            />
    </fragment>
    <fragment
        android:id="@+id/addAdditionalFragment"
        android:name="com.example.myapplication.fragments.add.AddAdditionalFragment"
        android:label="fragment_add_additional"
        tools:layout="@layout/fragment_add_additional" >
        <action
            android:id="@+id/action_addAdditionalFragment_to_additionalListFragment"
            app:destination="@id/additionalListFragment" />
    </fragment>
    <fragment
        android:id="@+id/additionalUpdateFragment"
        android:name="com.example.myapplication.fragments.update.AdditionalUpdateFragment"
        android:label="fragment_additional_update"
        tools:layout="@layout/fragment_additional_update" >
        <action
            android:id="@+id/action_additionalUpdateFragment_to_additionalListFragment"
            app:destination="@id/additionalListFragment" />
        <argument
            android:name="currentAdditional"
            app:argType="com.example.datamanager.database.entity.Additional"
            />
    </fragment>
</navigation>