# Passport-Module-Demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  DataManager.kt  IPassportManager.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/myapplication/converter/: Converter.kt
app/src/main/java/com/example/myapplication/dao/: AdditionalDAO.kt  BaseDAO.kt  CoordinateDAO.kt  PassportDAO.kt  TowerDAO.kt
app/src/main/java/com/example/myapplication/database/: AppDatabase.kt  DatabaseConst.kt
app/src/main/java/com/example/myapplication/database/converter/: Converter.kt
app/src/main/java/com/example/myapplication/database/dao/: AdditionalDAO.kt  BaseDAO.kt  CoordinateDAO.kt  PassportDAO.kt  TowerDAO.kt
app/src/main/java/com/example/myapplication/database/entity/: Additional.kt  Coordinate.kt  Passport.kt  SectionCertificate.kt  Tower.kt
app/src/main/java/com/example/myapplication/database/repository/: AdditionalRepository.kt  CoordinateRepository.kt  PassportRepository.kt  TowerRepository.kt
app/src/main/java/com/example/myapplication/entity/: Additional.kt  Coordinate.kt  Passport.kt  SectionCertificate.kt  Tower.kt
app/src/main/java/com/example/myapplication/exchange/: ExportFileManager.kt  ExportFileManagerImpl.kt  ImportFileManager.kt  ImportFileManagerImpl.kt
app/src/main/java/com/example/myapplication/exchange/dto/: FullSectionCertificate.kt  FullTower.kt  SectionCertificate.kt  TowerWithAdditionals.kt  XMLAdditionalDto.kt  XMLPassportDto.kt  XMLTowerDto.kt
app/src/main/java/com/example/myapplication/exchange/impl/: ExportFileManagerImpl.kt  ImportFileManagerImpl.kt
app/src/main/java/com/example/myapplication/fragments/: AdditionalHandlerTestFragment.kt  HandlerTestFragment.kt  MainFragment.kt  TowerHandlerTestFragment.kt
app/src/main/java/com/example/myapplication/fragments/adapter/: AdditionalAdapter.kt  PassportAdapter.kt  TowerAdapter.kt
app/src/main/java/com/example/myapplication/fragments/add/: AddTowerFragment.kt
app/src/main/java/com/example/myapplication/fragments/list/: AdditionalListFragment.kt  TowerListFragment.kt
app/src/main/java/com/example/myapplication/fragments/selection/: PassportSelectionListFragment.kt
app/src/main/java/com/example/myapplication/fragments/view/: AdditionalViewModel.kt  CoordinateViewModel.kt  PassportViewModel.kt  TowerViewModel.kt
app/src/main/java/com/example/myapplication/repository/: AdditionalRepository.kt  CoordinateRepository.kt  PassportRepository.kt  TowerRepository.kt
app/src/main/java/com/example/myapplication/search/: SearchLocationObjectManager.kt
app/src/main/java/com/example/myapplication/search/impl/: SearchLocationObjectManagerImpl.kt
app/src/main/java/com/example/myapplication/search/listeners/: MyLocationListener.kt
app/src/main/java/com/example/myapplication/utli/: QueryBuilder.kt  Utils.kt
app/src/main/java/com/example/myapplication/view/: AdditionalViewModel.kt  CoordinateViewModel.kt  PassportViewModel.kt  TowerViewModel.kt
app/src/main/res/layout/: additional_layout.xml  fragment_add_tower.xml  fragment_additional_handler_test.xml  fragment_additional_list.xml  fragment_coordinate_list.xml  fragment_handler_test.xml  fragment_main.xml  fragment_passport_list.xml  fragment_tower_list.xml  passport_layout.xml  tower_layout.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
dataManager/: build.gradle
dataManager/src/androidTest/java/com/example/datamanager/: ExampleInstrumentedTest.kt
dataManager/src/main/: AndroidManifest.xml
dataManager/src/main/java/com/example/datamanager/: DataManager.kt  IPassportManager.kt
dataManager/src/main/java/com/example/datamanager/database/: AppDatabase.kt  DatabaseConst.kt
dataManager/src/main/java/com/example/datamanager/database/converter/: Converter.kt
dataManager/src/main/java/com/example/datamanager/database/dao/: AdditionalDAO.kt  BaseDAO.kt  CoordinateDAO.kt  PassportDAO.kt  TowerDAO.kt
dataManager/src/main/java/com/example/datamanager/database/entity/: Additional.kt  Coordinate.kt  Passport.kt  Tower.kt
dataManager/src/main/java/com/example/datamanager/database/repository/: Repository.kt  RepositoryProvider.kt
dataManager/src/main/java/com/example/datamanager/exchange/: ExportFileManager.kt  ImportFileManager.kt
dataManager/src/main/java/com/example/datamanager/exchange/dto/: FullSectionCertificate.kt  FullTower.kt  SectionCertificate.kt  XMLAdditionalDto.kt  XMLPassportDto.kt  XMLTowerDto.kt
dataManager/src/main/java/com/example/datamanager/exchange/impl/: ExportFileManagerImpl.kt  ImportFileManagerImpl.kt
dataManager/src/main/java/com/example/datamanager/search/: SearchLocationObjectManager.kt
dataManager/src/main/java/com/example/datamanager/search/impl/: SearchLocationObjectManagerImpl.kt
dataManager/src/main/java/com/example/datamanager/utli/: QueryBuilder.kt  Utils.kt
uitest/: build.gradle
uitest/src/main/: AndroidManifest.xml
uitest/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt
uitest/src/main/java/com/example/myapplication/fragments/: AdditionalHandlerTestFragment.kt  MainFragment.kt  TowerHandlerTestFragment.kt
uitest/src/main/java/com/example/myapplication/fragments/adapter/: AdditionalAdapter.kt  PassportAdapter.kt  TowerAdapter.kt
uitest/src/main/res/layout/: additional_layout.xml  dropdown_item.xml  fragment_add_additional.xml  fragment_add_passport.xml  fragment_add_tower.xml  fragment_additional_handler_test.xml  fragment_additional_list.xml  fragment_additional_update.xml  fragment_coordinate_list.xml  fragment_main.xml  fragment_passport_list.xml  fragment_passport_selection_list.xml  fragment_passport_update.xml  fragment_search_test.xml  fragment_tower_handler_test.xml  fragment_tower_update.xml  passport_layout.xml  tower_layout.xml
uitest/src/main/res/navigation/: nav_graph.xml
uitest/src/main/res/values/: strings.xml
(+405 files in other folders)
