// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        ext.kotlin_version = "1.4.32"
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.32"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

ext{
    kotlin_version = "1.4.32"
    targetSdkVersion = 30
    minSdkVersion = 26
    roomVersion = "2.2.6"
    jacksonDataformatVersion = '2.11.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
