<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">

    <Button
        android:id="@+id/passport_list_button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="200dp"
        android:text="Passports"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/wipe_data_button"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="Wipe Data"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tower_list_button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:text="Towers"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passport_list_button" />

    <Button
        android:id="@+id/additional_list_button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:text="Additional"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tower_list_button" />

    <Button
        android:id="@+id/import_button"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginBottom="32dp"
        android:text="Import"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/handler_test_button"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:text="TowerTestHandler"
        app:layout_constraintBottom_toTopOf="@+id/import_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toEndOf="@+id/additional_handler_test_button"
        app:layout_constraintTop_toBottomOf="@+id/additional_list_button"
        app:layout_constraintVertical_bias="0.736" />

    <Button
        android:id="@+id/additional_handler_test_button"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:text="AdditionalTestHandler"
        app:layout_constraintBottom_toTopOf="@+id/import_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/additional_list_button"
        app:layout_constraintVertical_bias="0.736" />

    <Button
        android:id="@+id/export_button"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginBottom="32dp"
        android:text="Export"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toEndOf="@+id/import_button" />

    <TextView
        android:id="@+id/data_progress"
        android:layout_width="93dp"
        android:layout_height="36dp"
        android:text="Progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />

</androidx.constraintlayout.widget.ConstraintLayout>